# gameC-

./: .gitignore  GamePlayerSystem.sln  Program.cs  README.md  gameC#.csproj
Models/: Player.cs
course-code/: README.md
course-code/Course01_Basics/: Program.cs  README.md
course-code/Course02_PlayerClass/: Program.cs  README.md
course-code/Course03_ListPlayerManager/: Program.cs  README.md
course-code/Course16_RepositoryEfCore/: Course16_RepositoryEfCore.csproj  Program.cs  README.md
course-code/Course16_RepositoryEfCore/Common/: Result.cs  ResultT.cs
course-code/Course16_RepositoryEfCore/Dtos/: PagedResult.cs  PlayerSummaryDto.cs
course-code/Course16_RepositoryEfCore/Models/: Player.cs
course-code/Course16_RepositoryEfCore/Persistence/: PlayerDbContext.cs
course-code/Course16_RepositoryEfCore/Repositories/: EfPlayerRepository.cs  IPlayerRepository.cs
course-code/Course16_RepositoryEfCore/Services/: PlayerApplication.cs
docs/: CSharp_Basic_Course_01.md  CSharp_Basic_Course_02.md  CSharp_Basic_Course_03.md  CSharp_Basic_Course_04.md  CSharp_Basic_Course_05.md  CSharp_Basic_Course_06.md  CSharp_Basic_Course_07.md  CSharp_Basic_Course_08.md  CSharp_Basic_Course_09.md  CSharp_Basic_Course_10.md  CSharp_Basic_Course_11.md  CSharp_Basic_Course_12.md  CSharp_Basic_Course_13.md  CSharp_Basic_Course_14.md  CSharp_Basic_Course_15.md  CSharp_Basic_Course_16.md  CSharp_Practical_Project_Plan.md  CSharp_Three_Year_Roadmap.md  Phase2_Project_Upgrade_Plan.md
src/GamePlayerSystem.Api/: GamePlayerSystem.Api.csproj  GamePlayerSystem.Api.http  Program.cs  appsettings.json
src/GamePlayerSystem.Api/Endpoints/: PlayerEndpoints.cs  RankingEndpoints.cs  StatsEndpoints.cs
src/GamePlayerSystem.Api/Migrations/: 20260629071635_InitialCreate.Designer.cs  20260629071635_InitialCreate.cs  PlayerDbContextModelSnapshot.cs
src/GamePlayerSystem.Api/Persistence/: PlayerDbContextFactory.cs  SqliteDatabasePath.cs
src/GamePlayerSystem.Api/Properties/: launchSettings.json
src/GamePlayerSystem.Api/Responses/: ErrorResponse.cs
(+66 files in other folders)
