<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>gameC_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="course-code\**\*.cs" />
    <Compile Remove="src\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <None Include="course-code\**\*" />
    <None Include="src\**\*" />
    <None Include="tests\**\*" />
  </ItemGroup>

</Project>
